plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'yeonji-dev'
version = '1.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

bootWar {
    archiveBaseName = "ROOT"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java'
    implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version: '1.8'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'log4j:log4j:1.2.17'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.0.RELEASE'
    //compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'
    //compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}